<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎉Thank you!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #170d37;
        color: #fff;
      }
      header {
        background-color: #130b30;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      main {
        max-width: 1200px;
        margin: 20px auto;
        background-color: #170d37;
        padding: 20px;
        border-radius: 8px;
        gap: 1em;
        display: flex;
        flex-direction: column;
      }
      h1,
      h2 {
        color: #e779c1;
      }
      footer {
        background-color: #130b30;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        font-size: 0.9em;
        color: #fff;
      }
      div {
        width: 100%;
        justify-content: center;
        display: flex;
        gap: 1em;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>🎉 Thank You for Downloading Promptly!</h1>
      <span
        >Welcome aboard! Your productivity journey just got a serious upgrade.
        🚀.</span
      >
    </header>
    <main>
      <h1>How Promptly Supercharges Your Productivity</h1>
      <p>
        To ensure you get the most out of Promptly, here’s a quick guide to
        mastering its features and making the most of your tasklist manager.
      </p>
      <h2>1. Sign up for an account ✨</h2>
      <p>
        Head over to the sign up page by click the ⚙ button. Then, go through
        the sign up form.
      </p>
      <div>
        <img src="../public/guide-2.png" alt="guide-2" />
        <img src="../public/guide-1.png" alt="guide-1" />
      </div>
      <h2>2. Using the Notes Editor's AI feature</h2>
      <p>
        With a Promptly account, you gain access to all AI & OCR features! This
        includes the ability to enhance your note-taking experience using AI.
        Simply select the text you'd like to improve and hit either of the ✨
        buttons. You'll then see a drawer come up showing you the selected text
        as well as a useful list of prompts to choose from.
      </p>
      <div>
        <img src="../public/guide-3.png" alt="guide-3" />
        <img src="../public/guide-4.png" alt="guide-4" />
      </div>
      <div>
        <img src="../public/guide-5.png" alt="guide-5" />
        <img src="../public/guide-6.png" alt="guide-6" />
      </div>
      <h2>Using the Notes Editor's OCR</h2>
      <p>
        Unlock the power of Promptly's AI + OCR feature! OCR (Optical Character
        Recognition) enables you to capture screenshots of your current browser
        tab and seamlessly convert the text within those images into editable,
        computer-readable content. With this advanced capability, Promptly
        effortlessly integrates the extracted text directly into your notes,
        saving you time and enhancing productivity.
      </p>
      <div>
        <img src="../public/guide-7.png" alt="guide-3" />
        <img src="../public/guide-8.png" alt="guide-4" />
      </div>
      <div>
        <img src="../public/guide-9.png" alt="guide-5" />
      </div>
      <div>
        <img src="../public/guide-10.png" alt="guide-6" />
        <img src="../public/guide-11.png" alt="guide-6" />
      </div>
      <h2>Using the Tasklist Manager's AI feature</h2>
      <p>
        Finally, much like with the Note Editor, you can rely on OCR technology
        to create tasklist items. Also start by heading into the Task Editor
        mode.
      </p>
      <div>
        <img src="../public/guide-17.png" alt="guide-3" />
        <img src="../public/guide-16.png" alt="guide-6" />
      </div>
      <div></div>
      <h2>Using the Tasklist Manager's OCR</h2>
      <p>
        Moving over now to Promptly's Tasklist features, using AI, you have the
        ability to condense large chunks of text into tasklist items! Start by
        heading into the Task Editor mode.
      </p>
      <div>
        <img src="../public/guide-12.png" alt="guide-4" />
        <img src="../public/guide-13.png" alt="guide-3" />
      </div>
      <div>
        <img src="../public/guide-14.png" alt="guide-5" />
      </div>
      <div>
        <img src="../public/guide-15.png" alt="guide-5" />
        <img src="../public/guide-16.png" alt="guide-6" />
      </div>
    </main>
    <footer>&copy; 2024 Promptly. All rights reserved.</footer>
  </body>
</html>
